<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWr-1r-A1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewMiniLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-Pc-LWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5lg-8I-NMO">
                                    <size key="itemSize" width="503.5" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="kbv-Zz-Mm0" customClass="CustomCollectionViewCell" customModule="CollectionViewMiniLesson" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="64" width="503.5" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="503.5" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-dq-Pb0">
                                                    <rect key="frame" x="8" y="4" width="487.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-Z9-Avj">
                                                    <rect key="frame" x="8" y="32.5" width="487" height="112.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bGI-TD-6Vd">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondCell" id="hXr-o3-xhx" customClass="SmallCustomCollectionViewCell" customModule="CollectionViewMiniLesson" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-am-7i3">
                                                                        <rect key="frame" x="8" y="3" width="43" height="16.5"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="IqX-am-7i3" firstAttribute="leading" secondItem="hXr-o3-xhx" secondAttribute="leading" constant="8" id="2xO-nQ-RNe"/>
                                                                <constraint firstItem="IqX-am-7i3" firstAttribute="top" secondItem="hXr-o3-xhx" secondAttribute="top" constant="3" id="i8f-vD-xee"/>
                                                                <constraint firstAttribute="trailing" secondItem="IqX-am-7i3" secondAttribute="trailing" constant="-1" id="sff-0y-we3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="numberLabel" destination="IqX-am-7i3" id="GuF-tZ-D7x"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kbv-Zz-Mm0" id="2XO-Sk-pvS"/>
                                                        <outlet property="delegate" destination="kbv-Zz-Mm0" id="hAA-lt-QkJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoG-Z9-Avj" secondAttribute="bottom" constant="8" id="2UR-f0-SJW"/>
                                            <constraint firstAttribute="trailing" secondItem="4KC-dq-Pb0" secondAttribute="trailing" constant="8" id="AjW-Oq-LHp"/>
                                            <constraint firstAttribute="trailing" secondItem="NoG-Z9-Avj" secondAttribute="trailing" constant="8" id="Bxs-QV-9bR"/>
                                            <constraint firstItem="NoG-Z9-Avj" firstAttribute="leading" secondItem="kbv-Zz-Mm0" secondAttribute="leadingMargin" id="F34-oK-Ukc"/>
                                            <constraint firstItem="NoG-Z9-Avj" firstAttribute="top" secondItem="kbv-Zz-Mm0" secondAttribute="top" constant="32.5" id="Wt2-5f-E8s"/>
                                            <constraint firstItem="4KC-dq-Pb0" firstAttribute="top" secondItem="kbv-Zz-Mm0" secondAttribute="top" constant="4" id="e31-ia-xAv"/>
                                            <constraint firstItem="4KC-dq-Pb0" firstAttribute="leading" secondItem="kbv-Zz-Mm0" secondAttribute="leading" constant="8" id="hpp-Sy-3G3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monthLabel" destination="4KC-dq-Pb0" id="TUB-TT-nsC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RTA-IN-yVD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XWn-Z7-QHl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpS-Pc-LWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ShZ-9y-WX9"/>
                            <constraint firstItem="kpS-Pc-LWl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TPk-wW-ckU"/>
                            <constraint firstAttribute="trailing" secondItem="kpS-Pc-LWl" secondAttribute="trailing" id="ahO-EK-xK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpS-Pc-LWl" secondAttribute="bottom" id="dek-1c-fxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="jRK-yv-M36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ni1-cc-Dhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWr-1r-A1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahD-MW-MeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgm-px-lIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Q-Qw-6mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
